{
  "name": "otctrade-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "start": "NODE_ENV=production node index.js",
    "db:migrate": "node migrate.js",
    "db:revert": "node migrate.js revert",
    "db:revert-last": "node migrate.js revert",
    "heroku-postbuild": "npm run db:migrate"
  },
  "author": "Emil Alexandrescu",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "firebase": "^5.9.2",
    "firebase-admin": "^7.2.0",
    "helmet": "^3.16.0",
    "heroku-ssl-redirect": "^0.0.4",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.2",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4"
  }
}
